    <style>
		.flexBox{
		  background-color: #f6f6f6;
		  width: 100%;
		  padding:0 20px;
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  justify-content: center;
		  align-items: flex-start;
		  min-height:300px;
		}

		/* Small devices (tablets, 768px and up) */
		@media (min-width: 768px) { 
		  .flexBox{
		    justify-content: flex-start;
		    align-items: center;    
		  }
		}
		.flex-item{
		  width: 100%;
		  margin-top: 15px;
		  text-align: center;
		}

		.flex-item h2{
		  color:#F7941E;
		  font-size:3.2rem;
		  font-weight: 100;
		}
		.flex-item p{
		  color:#454545;
		  font-size:1.8rem;
		  font-weight: 300;
		}

		/* Small devices (iphone 6 and 6 plus) */
		@media (min-width: 375px) { 
		  .flex-item{
		    margin-top: 30px;
		  }
		  .flex-item h2{
		    font-size:3.8rem;
		  }
		  .flex-item p{
		    font-size:2rem;
		  }
		}

		/* Small devices (tablets, 768px and up) */
		@media (min-width: 768px) { 
		  .flex-item{
		    margin-top: 0;
		    text-align: left;
		  }
		  .flex-item h2{
		    font-size:4rem;
		  }
		  .flex-item p{
		    font-size:2rem;
		  }
		}
		
		.step1{
		  background: url('styles/images/bkImgMB1.jpg') no-repeat center 30px;
		  background-size: 100%;
		  height: 78vh;
		}

		/* Small devices (iphone 6 and 6 plus) */
		@media (min-width: 375px) { 
		    .step1{
			  background: url('styles/images/bkImgMB1.jpg') no-repeat center -30px;
			  background-size: 120%;
			  height: 80vh;
			}
		}

		/* Small devices (tablets, 768px and up) */
		@media (min-width: 768px) { 
		  .step1{
		    background: #F6F6F6 url('styles/images/bkImgDT1.jpg') no-repeat center 0;
		    background-size: 160%;
		    height: 400px;
		  }
		}

		/* Medium devices (desktops, 992px and up) */
		@media (min-width: 992px) { 
		  .step1{
		    background: url('styles/images/bkImgDT1.jpg') no-repeat center 0;
		    background-size: 114%;
		    height: 400px;
		  }
		}

		/* Large devices (large desktops, 1200px and up) */
		@media (min-width: 1400px) { 
		  .step1{
		    background: url('styles/images/bkImgDT1.jpg') no-repeat center 0;
		    background-size: 108%;
		    height: 475px;
		  }
		}

    </style>	
	<div class="step1 flexBox">
        <div class="flex-item">
            <div class="col-sm-6">
                <h2>Welcome to your new-look DEFT</h2>
                <p>With your new-look DEFT site you can make payments anytime, anywhere, anyhow.</p>
            </div>
        </div>
    </div>
